services:
  kong-gateway:
    container_name: local-kong-gateway-compose
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
    environment:
      # Chỉ cần các biến cấu hình cốt lõi của Kong
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: '/etc/kong/kong.yml'
      KONG_PROXY_LISTEN: '0.0.0.0:8000'
      KONG_ADMIN_LISTEN: 'off'
      KONG_NGINX_WORKER_PROCESSES: '1'
